webclient.rooturl=http://localhost:${wiremock.server.port}
spring.threads.virtual.enabled=true
logging.level.org.springframework.test.web.reactive.server.WebTestClient=DEBUG
logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG
logging.level.com.github.tomakehurst.wiremock=DEBUG
