# GitHub-API-WebClient

AtiperaRecrutacion/: pom.xml
AtiperaRecrutacion/src/main/java/com/sewerynstawiarski/AtiperaRecrutacion/client/: RepositoryClient.java  RepositoryClientImpl.java
AtiperaRecrutacion/src/main/java/com/sewerynstawiarski/AtiperaRecrutacion/config/: WebbClientConfig.java
AtiperaRecrutacion/src/main/java/com/sewerynstawiarski/AtiperaRecrutacion/controllers/: ExceptionController.java  ExceptionHandler.java  RepositoryController.java
GitHubApiWebClient/: README.md  pom.xml
GitHubApiWebClient/src/main/java/com/sewerynstawiarski/AtiperaRecrutacion/: AtiperaRecrutacionApplication.java
GitHubApiWebClient/src/main/java/com/sewerynstawiarski/AtiperaRecrutacion/client/: RepositoryClient.java  RepositoryClientImpl.java
GitHubApiWebClient/src/main/java/com/sewerynstawiarski/AtiperaRecrutacion/controllers/: ExceptionHandler.java  RepositoryController.java
GitHubApiWebClient/src/main/java/com/sewerynstawiarski/AtiperaRecrutacion/model/: BranchDTO.java  OwnerDTO.java  RepositoryDTO.java
GitHubApiWebClient/src/main/java/com/sewerynstawiarski/GitHubApiWebClient/: GitHubApiWebClientApplication.java
GitHubApiWebClient/src/main/java/com/sewerynstawiarski/GitHubApiWebClient/client/: RepositoryClient.java  RepositoryClientImpl.java
GitHubApiWebClient/src/main/java/com/sewerynstawiarski/GitHubApiWebClient/config/: VirtualThreadConfig.java  WebClientConfig.java  WebbClientConfig.java
GitHubApiWebClient/src/main/java/com/sewerynstawiarski/GitHubApiWebClient/controllers/: GitHubClientController.java  GlobalExceptionHandler.java  RepositoryController.java  ThreadController.java
GitHubApiWebClient/src/main/java/com/sewerynstawiarski/GitHubApiWebClient/domain/: Branch.java  Commit.java  Owner.java  Repository.java  RepositoryNoBranches.java
GitHubApiWebClient/src/main/java/com/sewerynstawiarski/GitHubApiWebClient/mapper/: RepositoryMapper.java
GitHubApiWebClient/src/main/java/com/sewerynstawiarski/GitHubApiWebClient/model/: BranchDTO.java  CommitDTO.java  OwnerDTO.java  RepositoryDTO.java  RepositoryNoBranches.java  RepositoryNoBranchesDTO.java
GitHubApiWebClient/src/main/java/com/sewerynstawiarski/GitHubApiWebClient/services/: GitHubClient.java  GitHubClientImpl.java  RepositoryClient.java  RepositoryClientImpl.java
GitHubApiWebClient/src/main/resources/: application-test.properties  application.properties
GitHubApiWebClient/src/test/java/com/sewerynstawiarski/AtiperaRecrutacion/: AtiperaRecrutacionApplicationTests.java
GitHubApiWebClient/src/test/java/com/sewerynstawiarski/AtiperaRecrutacion/client/: RepositoryClientImplTest.java
GitHubApiWebClient/src/test/java/com/sewerynstawiarski/GitHubApiWebClient/: AtiperaRecrutacionApplicationTests.java  GitHubApiWebApplicationTests.java
GitHubApiWebClient/src/test/java/com/sewerynstawiarski/GitHubApiWebClient/client/: RepositoryClientImplTest.java
GitHubApiWebClient/src/test/java/com/sewerynstawiarski/GitHubApiWebClient/services/implementation/: GitHubClientImplementationTest.java
GitHubApiWebClient/src/test/java/com/sewerynstawiarski/GitHubApiWebClient/services/integration/: GitHubClientImplIntTest.java  GitHubClientIntegrationTest.java  RepositoryClientImplIntTest.java
GitHubApiWebClient/src/test/java/com/sewerynstawiarski/GitHubApiWebClient/services/unit/: GitHubClientImplTest.java  GitHubClientImplementationTest.java  RepositoryClientImplTest.java
(+5 files in other folders)
